
<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Aula Vanguardia" />
  <title>Página Principal</title>
  <link rel="stylesheet" href="static/css/style.css" />
</head>

<body>
  <nav class="navbar">
    <a href="../index.html" style="
          display: flex;
          align-items: center;
          text-decoration: none;
          gap: 15px;
        ">
      <div class="logo">
        <img src="static/images/Gemini_Generated_Image_xp5fd9xp5fd9xp5f.png" alt="Aula Vanguardia Logo"
          class="logito" />
      </div>
      <h1 style="color: azure; font-size: 50px; margin: 0">
        Aula Vanguardia
      </h1>
    </a>

    <div class="nav-links">
      <a onclick="inicio()" href="index.html" class="boton">Inicio</a>
      <a onclick="soluciones()" href="pages/soluciones_es.html" class="boton">Soluciones</a>
      <a onclick="roles()" href="pages/roles_es.html" class="boton">Roles</a>
      <a onclick="Problematica()" href="pages/problema_es.html" class="boton">Problematica</a>
      <a onclick="video()" href="pages/video.html" class="boton">Video</a>
      <a onclick="cambioIngles()" href="pages/en.html" class="boton">Inglés</a>
    </div>
  </nav>
  <video autoplay loop muted playsinline class="video-fondo">
    <source src="static/videos/Fondo tecnológico en 4K (1).mp4" type="video/mp4" />
    Tu navegador no soporta videos HTML5.
  </video>
  <main class="container">
    <div class="titulo">
      <h1>
        Seguridad Escolar: Un Ecosistema de Prevención, Participación y
        Resiliencia para la Formación Integral
      </h1>
      <p>Escuela segura: prevención que protege, acción que educa.</p>
    </div>

    <section class="Primero">
      <h2>ODS Seleccionadas</h2>
      <div class="contenedor_tarjetas">
        <div class="box">
          <h3>(ODS 3) Salud y Bienestar</h3>
          <p>
            Garantizar una vida sana y promover el bienestar para todas las
            personas en el entorno educativo.
          </p>
          <img src="static/images/SDG-3.svg" class="Ods" alt="ods3" />
        </div>
        <div class="box">
          <h3>(ODS 4) Educación de Calidad</h3>
          <p>
            Garantizar una educación inclusiva, equitativa y promover
            oportunidades de aprendizaje.
          </p>
          <img src="static/images/ods.04.png" class="Ods" alt="ods4" />
        </div>
      </div>
    </section>
  </main>

  <script src="static/js/script.js"></script>
</body>

</html>